.additionally-control__content {
  font-family: $large-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: $black-color;
}

.additionally-control {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
}

@media (min-width: $tablet-width) {
  .additionally-control {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: $desktop-width) {
  .additionally-control {
    grid-template-columns: repeat(4, 1fr);
  }
}
